.section-container-service{
    width: 100%;
    height: 200px;
    position: relative;
    margin-top: 40px;
}

.container-aside-service{
    max-width: 800px;
    height: 200px;
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;        
}

.container-aside-service h1{
    font-weight: 500;    
    margin-bottom: 20px;
    color: transparent;
    -webkit-text-stroke: 1px #fff;
    font-size: 120px;
    letter-spacing: 10px;
    background-image: linear-gradient(#0ef, #0ef);
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: -600px 0;
    transition: background-position 1s, text-shadow 1s;
    transition-delay: 0.6s, 0s;
}

.container-aside-service h1:hover {
    transition: background-position 1s, text-shadow 1s;
    transition-delay: 0s, 1s;
    background-position: 0 0;
    text-shadow: 0 0 10px #0ef, 0 0 20px #0ef, 0 0 40px #0ef, 0 0 80px #0ef,
      0 0 160px #0ef;
}

/*Contenedor de categorias*/

input[type="radio"]{
    display: none;
}

.container-category{
    width: 100%;
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}

.container-category label{
    padding: 6px 40px;
    margin: 10px;
    font-size: 20px;
    background: #e2e2e2;
    border-radius: 5px;
    cursor: pointer;
}

.container-category label:hover{
    opacity: 0.8;
}



/*Post - Publicaciones*/

.container-post{
    max-width: 1200px;
    margin: auto;
}

.posts{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
    padding: 20px;
}

.posts .post{
    background: #fff;
    box-shadow: 0 0 20px -20px black;
    border-radius: 6px;
    overflow: hidden;
    padding-bottom: 20px;
}

.post .ctn-img{
    width: 100%;
}

.post .ctn-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.post h2{
    font-size: 18px;
    margin-top: 20px;
    padding: 0px 20px;
}

.post span{
    display: block;
    margin-top: 10px;
    padding: 0px 20px;
}

.ctn-tag{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-left: 16px;
    margin-top: 10px;
}

.ctn-tag li{
    list-style: none;
    font-size: 14px;
    margin: 4px;
    padding: 6px 10px;
    background: #e8e8e8;
    cursor: default;
}

.post button{
    margin-top: 20px;
    margin-left: 20px;
    padding: 10px 50px;
    font-size: 16px;
    background: #46a2fd;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.post button:hover{
    opacity: 0.9;
}

/*sistema de filtrado*/

[value="todos"]:checked ~ .posts .post[data-category]{
    display: block;
}

[value="meca"]:checked ~ .posts .post:not([data-category~="meca"]),
[value="detal"]:checked ~ .posts .post:not([data-category~="detal"]),
[value="repu"]:checked ~ .posts .post:not([data-category~="repu"]){
    display: none;
}

[value="todos"]:checked ~ .container-category [for="todos"],
[value="meca"]:checked ~ .container-category [for="meca"],
[value="detal"]:checked ~ .container-category [for="detal"],
[value="repu"]:checked ~ .container-category [for="repu"]
{
    background: #46a2fd;
    color: #fff;
}

@media screen and (max-width: 1200px){
    .posts{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 900px){
    .posts{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 580px){
    .posts{
        grid-template-columns: repeat(1, 1fr);
    }

    .section-container-service{
        height: 40px;
    }

    .container-aside-service{
        height: 40px;        
    }

    .container-aside-service h1{
        font-size: 2.5rem;
        letter-spacing: 5px;
    }
}